<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_solicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_solicitudes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_solicitud" />

            <TextView
                android:id="@+id/tv_solicitudes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_weight="1"
                android:text="Solicitud de recolección"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_default" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_donativos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_donativos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_restaurant_menu_24px" />

            <TextView
                android:id="@+id/tv_donativos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_weight="1"
                android:text="Oferta de donativos"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_entradas_salidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_entradas_salidas"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_entradas_y_salids" />

            <TextView
                android:id="@+id/tv_entradas_salidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_weight="1"
                android:text="Transferencia de productos"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_benefactores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_benefactor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_verified_user_material" />

            <TextView
                android:id="@+id/tv_benefactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_weight="1"
                android:text="Benefactores"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>